In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sea
import numpy as np

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [2]:
proj="SN5"

In [3]:
address = "C:\DADOS\ANDERSON\PROJ_VULCAN\SN5_BMF_ALPHA\\"

## Managing Dependencies Before Get Started:

In [4]:
# check if packages are installed: open conda prompt and run:

# conda search scipy
# conda search matplotlib
# conda search seaborn
# verify package version: sea.__version__ (example using seaborn)

# installing packages:

# when you code using main env:
# conda install scipy
# or (specific version):
# conda install scipy=0.15.0

# when you code in many environments (rare):
# conda install --name myenv scipy

#pip install python-ternary

## Load data

In [5]:
fso = pd.read_csv(address+'sn5flp_fso_assay.csv', low_memory=False, na_values='-99', encoding="latin1")
fso.rename(columns=str.upper, inplace=True)

In [6]:
fso.head(5)

,FURO,NA,DE,ATE,LENGTH,CLV,CLM,CLI,FEGL,SIGL,PGL,ALGL,MNGL,PFGL,TIGL,MGGL,CAGL,FOGL,KGL,CUGL,G1,G1A,G1B,G2,G2A,G2B,G3,FE1,SI1,P1,AL1,MN1,PF1,TI1,MG1,CA1,FO1,K1,CU1,FE1A,SI1A,P1A,AL1A,MN1A,PF1A,TI1A,MG1A,CA1A,FO1A,K1A,CU1A,FE1B,SI1B,P1B,AL1B,MN1B,PF1B,TI1B,MG1B,CA1B,FO1B,K1B,CU1B,FE2,SI2,P2,AL2,MN2,PF2,TI2,MG2,CA2,FO2,K2,CU2,FE2A,SI2A,P2A,AL2A,MN2A,PF2A,TI2A,MG2A,CA2A,FO2A,K2A,CU2A,FE2B,SI2B,P2B,AL2B,MN2B,PF2B,TI2B,MG2B,CA2B,FO2B,K2B,CU2B,FE3,SI3,P3,AL3,MN3,PF3,TI3,MG3,CA3,FO3,K3,CU3,FQGL,FQ1,FQ1A,FQ1B,FQ2,FQ2A,FQ2B,FQ3,FGRA,REC_P,FL_AN,FEGLA,SIGLA,PGLA,ALGLA,MNGLA,PFGLA,TIGLA,MGGLA,CAGLA,FOGLA,KGLA,CUGLA,FQ_GLA,STATUS
0,FRN5E-0092,FRN5E-0092-001,0.00,12.60,12.60,CM,CE,CE,65.91,NaN,0.12,NaN,0.03,4.49,NaN,NaN,NaN,NaN,NaN,NaN,82.29,67.16,15.13,16.88,NaN,NaN,0.68,65.84,0.34,0.12,1.18,0.03,4.60,0.13,0.003,0.001,NaN,NaN,0.001,65.80,0.34,0.12,1.21,0.03,4.65,0.14,0.003,0.001,NaN,NaN,NaN,66.05,0.36,0.12,1.03,0.03,4.37,0.12,0.004,0.001,NaN,NaN,NaN,66.37,0.37,0.11,0.95,0.02,3.88,0.11,0.002,0.003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.34,1.27,0.20,1.77,0.08,6.95,0.25,0.020,0.02,NaN,NaN,NaN,100.70,100.74,100.77,100.65,100.49,NaN,NaN,99.98,99.86,NaN,TPCP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,FRN5E-0092,FRN5E-0092-002,12.60,18.65,6.05,HD,HC,HC,66.96,NaN,0.11,NaN,0.02,2.81,NaN,NaN,NaN,NaN,NaN,NaN,82.57,71.79,10.78,16.67,NaN,NaN,0.56,66.95,0.32,0.11,0.67,0.02,2.83,0.07,0.002,0.002,NaN,NaN,0.002,66.96,0.31,0.11,0.65,0.02,2.77,0.07,0.002,0.002,NaN,NaN,NaN,66.88,0.33,0.12,0.77,0.02,3.26,0.08,0.004,0.003,NaN,NaN,NaN,67.17,0.33,0.11,0.69,0.02,2.57,0.08,0.004,0.008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63.57,0.76,0.23,1.39,0.04,6.06,0.23,0.010,0.06,NaN,NaN,NaN,99.94,99.92,99.85,100.38,100.00,NaN,NaN,99.99,99.82,NaN,TPCP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,FRN5E-0092,FRN5E-0092-003,18.65,26.15,7.50,HM,HC,HC,67.32,NaN,0.07,NaN,0.03,2.04,NaN,NaN,NaN,NaN,NaN,NaN,63.66,55.53,8.13,33.49,NaN,NaN,2.69,67.10,0.27,0.08,0.67,0.03,2.20,0.10,0.002,0.004,NaN,NaN,0.004,67.09,0.27,0.08,0.68,0.03,2.23,0.09,0.002,0.004,NaN,NaN,NaN,67.18,0.30,0.06,0.64,0.04,2.03,0.17,0.004,0.008,NaN,NaN,NaN,67.89,0.31,0.05,0.61,0.03,1.66,0.16,0.003,0.010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.55,0.58,0.10,0.97,0.05,3.19,1.16,0.008,0.06,NaN,NaN,NaN,99.64,99.44,99.45,99.40,99.99,NaN,NaN,99.99,99.84,NaN,TPCP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,FRN5E-0092,FRN5E-0092-004,26.15,33.65,7.50,HM,HC,HC,64.78,NaN,0.12,NaN,0.03,4.20,NaN,NaN,NaN,NaN,NaN,NaN,73.88,60.94,12.94,24.27,NaN,NaN,1.70,65.58,0.41,0.11,1.48,0.03,3.61,0.12,0.004,0.004,NaN,NaN,0.004,65.91,0.36,0.11,1.25,0.03,3.42,0.11,0.003,0.004,NaN,NaN,NaN,64.07,0.65,0.12,2.56,0.03,4.53,0.19,0.010,0.006,NaN,NaN,NaN,62.90,0.61,0.13,3.55,0.04,5.62,0.25,0.010,0.010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.95,1.07,0.24,6.59,0.09,9.30,0.86,0.030,0.04,NaN,NaN,NaN,99.88,99.72,99.69,99.88,100.35,NaN,NaN,99.99,99.85,NaN,TPCP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,FRN5E-0092,FRN5E-0092-005,33.65,42.10,8.45,MBT,MBT,MD,56.91,NaN,0.17,NaN,0.10,9.35,NaN,NaN,NaN,NaN,NaN,NaN,40.64,22.57,18.07,51.04,NaN,NaN,8.23,61.47,0.54,0.16,4.30,0.05,6.99,0.32,0.010,0.005,NaN,NaN,0.005,62.89,0.51,0.16,3.28,0.05,6.24,0.29,0.010,0.004,NaN,NaN,NaN,59.71,0.58,0.16,5.59,0.07,7.93,0.37,0.020,0.006,NaN,NaN,NaN,54.23,0.76,0.17,10.66,0.12,10.56,0.60,0.030,0.010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.04,1.41,0.28,9.59,0.23,13.55,1.39,0.040,0.06,NaN,NaN,NaN,100.57,100.53,100.68,100.33,100.71,NaN,NaN,99.98,99.92,NaN,TPCP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## BUILDING N' CUSTOMIZING BASIC STATS TABLE

## STEPS

#### 1 - write functions for each parameter

##### - function needs to receive table (dataframe), groupby column and variable to solve

##### 2 - create table to summarize (e.g. :  table_average = get_wav(dataframename, 'length', 'fegl'))

##### 3 - do the last step for all desired parameters

##### 4 - join all tables using lito as index

## FUNCTIONS

In [7]:
def get_count(df, groupby,  z):
    process_df1 = df.loc[:, [groupby, z]]   
    
    process_df1.dropna(how='any', inplace=True)
    
    process_df2=process_df1.groupby(groupby)
    
    stats_c=pd.DataFrame(process_df2.count())
    
    stats_c.set_axis(['count'], axis=1, inplace=True)
    return stats_c

In [8]:
def get_mean(df, groupby,  z):
    process_df1 = df.loc[:, [groupby, z]]   
    
    process_df1.dropna(how='any', inplace=True)
    
    process_df2=process_df1.groupby(groupby)
    
    stats_m=pd.DataFrame(process_df2.mean())
    
    stats_m.set_axis(['mean'], axis=1, inplace=True)
    return stats_m

In [9]:
def get_wavg(df, groupby, w , z):
    process_df1 = df.loc[:, [groupby,w,z]]   
    
    process_df1.dropna(how='any', inplace=True)
    
    process_df2=process_df1.groupby(groupby)
    
    stats=pd.DataFrame(process_df2.apply(lambda x: np.average(x[z], weights=x[w])))
    
    stats.set_axis(['wavg'], axis=1, inplace=True)
    return stats

In [10]:
def get_min(df, groupby,  z):
    process_df1 = df.loc[:, [groupby, z]]   
    
    process_df1.dropna(how='any', inplace=True)
    
    process_df2=process_df1.groupby(groupby)
    
    stats_mi=pd.DataFrame(process_df2.apply(lambda x: np.nanmin(x[z])))
    
    stats_mi.set_axis(['minimum'], axis=1, inplace=True)
    return stats_mi

In [11]:
def get_quant(df,groupby, z, quant):
    process_df1 = df.loc[:, [groupby, z]]   
    
    process_df1.dropna(how='any', inplace=True)
    
    process_df2=process_df1.groupby(groupby)
    
    stats_q=pd.DataFrame(process_df2.apply(lambda x: np.nanquantile(x[z], quant)))
    
    stats_q.set_axis(['Q'+ '%.0d' % (quant*100)], axis=1, inplace=True)
    return stats_q

In [12]:
def get_max(df, groupby,  z):
    process_df1 = df.loc[:, [groupby, z]]   
    
    process_df1.dropna(how='any', inplace=True)
    
    process_df2=process_df1.groupby(groupby)
    
    stats_ma=pd.DataFrame(process_df2.apply(lambda x: np.nanmax(x[z])))
    
    stats_ma.set_axis(['maximum'], axis=1, inplace=True)
    return stats_ma

In [13]:
def get_var(df, groupby,  z):
    process_df1 = df.loc[:, [groupby, z]]   
    
    process_df1.dropna(how='any', inplace=True)
    
    process_df2=process_df1.groupby(groupby)
    
    stats_v=pd.DataFrame(process_df2.apply(lambda x: np.nanvar(x[z])))
    
    stats_v.set_axis(['variance'], axis=1, inplace=True)
    return stats_v

In [14]:
def get_std(df, groupby,  z):
    process_df1 = df.loc[:, [groupby, z]]   
    
    process_df1.dropna(how='any', inplace=True)
    
    process_df2=process_df1.groupby(groupby)
    
    stats_s=pd.DataFrame(process_df2.apply(lambda x: np.nanstd(x[z])))
    
    stats_s.set_axis(['std dev'], axis=1, inplace=True)
    return stats_s

## getting weigthed average

In [15]:
mg=get_wavg(fso,'CLI', 'LENGTH', 'FEGL')
mg

          wavg
CLI
AT   58.896730
CE   63.331933
CGL   6.824008
CQ   44.887686
FMN  44.522850
HC   66.190564
HF   66.811959
HMN  61.460668
JP   43.512989
MD   29.890462
MS   15.311167
MSD  22.084716

## getting value count

In [16]:
ct=get_count(fso,'CLI', 'FEGL')
ct

     count
CLI
AT      25
CE    1945
CGL      9
CQ     616
FMN    250
HC    1996
HF   10712
HMN    786
JP    1138
MD     909
MS     119
MSD     84

## simple mean

In [17]:
mn=get_mean(fso,'CLI', 'FEGL')
mn

          mean
CLI
AT   57.305600
CE   63.524478
CGL   7.434444
CQ   44.634302
FMN  45.015800
HC   66.329354
HF   66.877591
HMN  61.519924
JP   44.180492
MD   31.741947
MS   16.711597
MSD  22.731310

## testing some behavior issues

In [18]:
s=[0,0,1,2,3,np.nan]
s

[0, 0, 1, 2, 3, nan]

In [19]:
#note that numpy returns nan when we have absent data along values, 
#alternativelly, we use nanmin to skip no data values
np.amin(s)

nan

In [20]:
#or pass using condition:
np.amin(s, where=~np.isnan(s),initial=1000)

0.0

In [21]:
np.count_nonzero(s)

4

In [22]:
mi=get_min(fso,'CLI','FEGL')

In [23]:
mi

     minimum
CLI
AT     40.38
CE     54.70
CGL     2.58
CQ     16.40
FMN    19.56
HC     52.45
HF     52.31
HMN    54.05
JP      7.46
MD      4.86
MS      5.61
MSD     8.17

## getting main quantiles

In [24]:
q25=get_quant(fso, 'CLI', 'FEGL', 0.25)

In [25]:
q25

         Q25
CLI
AT   52.9800
CE   61.8200
CGL   3.6300
CQ   39.3950
FMN  40.0700
HC   65.3400
HF   66.2900
HMN  59.2475
JP   38.9750
MD   22.5900
MS    9.5450
MSD  14.3550

In [26]:
q50 = get_quant(fso, 'CLI', 'FEGL', 0.50)

In [27]:
q50

       Q50
CLI
AT   59.35
CE   64.26
CGL   4.34
CQ   45.84
FMN  47.36
HC   67.03
HF   67.48
HMN  61.87
JP   43.18
MD   30.52
MS   14.33
MSD  20.74

In [28]:
q75 = get_quant(fso, 'CLI', 'FEGL', 0.75)

In [29]:
q75

         Q75
CLI
AT   64.5500
CE   65.8700
CGL  10.9000
CQ   51.1700
FMN  51.6975
HC   68.1000
HF   68.1700
HMN  63.9300
JP   51.7625
MD   39.7700
MS   19.9350
MSD  27.4450

In [30]:
ma=get_max(fso,'CLI','FEGL')

In [31]:
ma

     maximum
CLI
AT     68.23
CE     69.30
CGL    22.67
CQ     55.73
FMN    57.45
HC     69.90
HF     69.85
HMN    68.75
JP     61.48
MD     67.40
MS     56.95
MSD    66.54

In [32]:
va=get_var(fso,'CLI','FEGL')

In [33]:
va

       variance
CLI
AT    78.244385
CE     9.873410
CGL   38.561602
CQ    59.167692
FMN   69.304581
HC     6.167387
HF     3.957733
HMN    9.223657
JP    85.807841
MD   151.897221
MS    98.588597
MSD  138.655492

In [34]:
std=get_std(fso,'CLI','FEGL')

In [35]:
std

       std dev
CLI
AT    8.845586
CE    3.142198
CGL   6.209799
CQ    7.692054
FMN   8.324937
HC    2.483422
HF    1.989405
HMN   3.037047
JP    9.263252
MD   12.324659
MS    9.929179
MSD  11.775207

## joining all tables usin lito

In [36]:
summary=pd.concat([ct, mn, mg, mi, q25, q50, q75, ma, va, std], axis=1)
summary['INLIERS_FLOOR']=summary['Q25']-((summary['Q75']-summary['Q25'])*1.5)
summary['INLIERS_CEIL']=summary['Q75']+((summary['Q75']-summary['Q25'])*1.5)

#summary=pd.concat([ct, mn], ignore_index=False, axis=1)

In [39]:
summary

,count,mean,wavg,minimum,Q25,Q50,Q75,maximum,variance,std dev,INLIERS_FLOOR,INLIERS_CEIL
CLI,,,,,,,,,,,,
AT,25,57.305600,58.896730,40.38,52.9800,59.35,64.5500,68.23,78.244385,8.845586,35.62500,81.90500
CE,1945,63.524478,63.331933,54.70,61.8200,64.26,65.8700,69.30,9.873410,3.142198,55.74500,71.94500
CGL,9,7.434444,6.824008,2.58,3.6300,4.34,10.9000,22.67,38.561602,6.209799,-7.27500,21.80500
CQ,616,44.634302,44.887686,16.40,39.3950,45.84,51.1700,55.73,59.167692,7.692054,21.73250,68.83250
FMN,250,45.015800,44.522850,19.56,40.0700,47.36,51.6975,57.45,69.304581,8.324937,22.62875,69.13875
HC,1996,66.329354,66.190564,52.45,65.3400,67.03,68.1000,69.90,6.167387,2.483422,61.20000,72.24000
HF,10712,66.877591,66.811959,52.31,66.2900,67.48,68.1700,69.85,3.957733,1.989405,63.47000,70.99000
HMN,786,61.519924,61.460668,54.05,59.2475,61.87,63.9300,68.75,9.223657,3.037047,52.22375,70.95375
JP,1138,44.180492,43.512989,7.46,38.9750,43.18,51.7625,61.48,85.807841,9.263252,19.79375,70.94375
MD,909,31.741947,29.890462,4.86,22.5900,30.52,39.7700,67.40,151.897221,12.324659,-3.18000,65.54000
MS,119,16.711597,15.311167,5.61,9.5450,14.33,19.9350,56.95,98.588597,9.929179,-6.04000,35.52000
MSD,84,22.731310,22.084716,8.17,14.3550,20.74,27.4450,66.54,138.655492,11.775207,-5.28000,47.08000

In [37]:
summary.to_csv('stats.csv')

In [38]:
fso.groupby('CLI').FEGL.describe()

       count       mean        std    min      25%    50%      75%    max
CLI
AT      25.0  57.305600   9.027988  40.38  52.9800  59.35  64.5500  68.23
CE    1945.0  63.524478   3.143006  54.70  61.8200  64.26  65.8700  69.30
CGL      9.0   7.434444   6.586486   2.58   3.6300   4.34  10.9000  22.67
CQ     616.0  44.634302   7.698305  16.40  39.3950  45.84  51.1700  55.73
DT       0.0        NaN        NaN    NaN      NaN    NaN      NaN    NaN
FMN    250.0  45.015800   8.341637  19.56  40.0700  47.36  51.6975  57.45
HC    1996.0  66.329354   2.484045  52.45  65.3400  67.03  68.1000  69.90
HF   10712.0  66.877591   1.989498  52.31  66.2900  67.48  68.1700  69.85
HMN    786.0  61.519924   3.038981  54.05  59.2475  61.87  63.9300  68.75
JP    1138.0  44.180492   9.267325   7.46  38.9750  43.18  51.7625  61.48
MD     909.0  31.741947  12.331444   4.86  22.5900  30.52  39.7700  67.40
MS     119.0  16.711597   9.971163   5.61   9.5450  14.33  19.9350  56.95
MSD     84.0  22.731310  11.845929   8.17  14.3550  20.74  27.4450  66.54
SR       0.0        NaN        NaN    NaN      NaN    NaN      NaN    NaN

In [ ]:
EXCEL TABLE: GLOBAL ANALISADA

In [42]:
grades=['FEGLA', 'SIGLA', 'PGLA', 'ALGLA', 'MNGLA', 'PFGLA', 'TIGLA', 'CAGLA', 'MGGLA', 'FOGLA']

In [43]:
with pd.ExcelWriter(proj + "_basic_stats_table_GLA.xlsx") as writer:
    for g in grades:
        ct=get_count(fso,'CLI', g)
        mn=get_mean(fso,'CLI', g)
        mg=get_wavg(fso,'CLI', 'LENGTH', g)
        mi=get_min(fso,'CLI', g)
        q25=get_quant(fso, 'CLI', g, 0.25)
        q50=get_quant(fso, 'CLI', g, 0.50)
        q75=get_quant(fso, 'CLI', g, 0.75)
        ma=get_max(fso,'CLI', g)
        va=get_var(fso,'CLI', g)
        std=get_std(fso,'CLI', g)

        #print('STATS TABLE FOR '+ g +'\n')

        summary=pd.concat([ct, mn, mg, mi, q25, q50, q75, ma, va, std], axis=1)
        summary['INLIERS_FLOOR']=summary['Q25']-((summary['Q75']-summary['Q25'])*1.5)
        summary['INLIERS_CEIL']=summary['Q75']+((summary['Q75']-summary['Q25'])*1.5)

        summary.to_excel(writer, sheet_name=g)

## EXCEL TABLE: GLOBAL

In [44]:
grades=['FEGL', 'SIGL', 'PGL', 'ALGL', 'MNGL', 'PFGL', 'TIGL', 'CAGL', 'MGGL', 'FOGL']

In [45]:
with pd.ExcelWriter(proj + "_basic_stats_table_GL.xlsx") as writer:
    for g in grades:
        ct=get_count(fso,'CLI', g)
        mn=get_mean(fso,'CLI', g)
        mg=get_wavg(fso,'CLI', 'LENGTH', g)
        mi=get_min(fso,'CLI', g)
        q25=get_quant(fso, 'CLI', g, 0.25)
        q50=get_quant(fso, 'CLI', g, 0.50)
        q75=get_quant(fso, 'CLI', g, 0.75)
        ma=get_max(fso,'CLI', g)
        va=get_var(fso,'CLI', g)
        std=get_std(fso,'CLI', g)

        #print('STATS TABLE FOR '+ g +'\n')

        summary=pd.concat([ct, mn, mg, mi, q25, q50, q75, ma, va, std], axis=1)
        summary['INLIERS_FLOOR']=summary['Q25']-((summary['Q75']-summary['Q25'])*1.5)
        summary['INLIERS_CEIL']=summary['Q75']+((summary['Q75']-summary['Q25'])*1.5)

        summary.to_excel(writer, sheet_name=g)

## EXCEL TABLE: 19 MM

In [46]:
grades=['G1A', 'FE1A', 'SI1A', 'P1A', 'AL1A', 'MN1A', 'PF1A', 'TI1A', 'CA1A', 'MG1A', 'FO1A']

In [47]:
with pd.ExcelWriter(proj + "_basic_stats_table_G1A.xlsx") as writer:
    for g in grades:
        ct=get_count(fso,'CLI', g)
        mn=get_mean(fso,'CLI', g)
        mg=get_wavg(fso,'CLI', 'LENGTH', g)
        mi=get_min(fso,'CLI', g)
        q25=get_quant(fso, 'CLI', g, 0.25)
        q50=get_quant(fso, 'CLI', g, 0.50)
        q75=get_quant(fso, 'CLI', g, 0.75)
        ma=get_max(fso,'CLI', g)
        va=get_var(fso,'CLI', g)
        std=get_std(fso,'CLI', g)

        #print('STATS TABLE FOR '+ g +'\n')

        summary=pd.concat([ct, mn, mg, mi, q25, q50, q75, ma, va, std], axis=1)
        summary['INLIERS_FLOOR']=summary['Q25']-((summary['Q75']-summary['Q25'])*1.5)
        summary['INLIERS_CEIL']=summary['Q75']+((summary['Q75']-summary['Q25'])*1.5)

        summary.to_excel(writer, sheet_name=g)

## EXCEL TABLE: 8.0 MM

In [48]:
grades=['G1B', 'FE1B', 'SI1B', 'P1B', 'AL1B', 'MN1B', 'PF1B', 'TI1B', 'CA1B', 'MG1B', 'FO1B']

In [49]:
with pd.ExcelWriter(proj + "_basic_stats_table_G1B.xlsx") as writer:
    for g in grades:
        ct=get_count(fso,'CLI', g)
        mn=get_mean(fso,'CLI', g)
        mg=get_wavg(fso,'CLI', 'LENGTH', g)
        mi=get_min(fso,'CLI', g)
        q25=get_quant(fso, 'CLI', g, 0.25)
        q50=get_quant(fso, 'CLI', g, 0.50)
        q75=get_quant(fso, 'CLI', g, 0.75)
        ma=get_max(fso,'CLI', g)
        va=get_var(fso,'CLI', g)
        std=get_std(fso,'CLI', g)

        #print('STATS TABLE FOR '+ g +'\n')

        summary=pd.concat([ct, mn, mg, mi, q25, q50, q75, ma, va, std], axis=1)
        summary['INLIERS_FLOOR']=summary['Q25']-((summary['Q75']-summary['Q25'])*1.5)
        summary['INLIERS_CEIL']=summary['Q75']+((summary['Q75']-summary['Q25'])*1.5)

        summary.to_excel(writer, sheet_name=g)

## EXCEL TABLE: 0.15 MM

In [50]:
grades=['G2', 'FE2', 'SI2', 'P2', 'AL2', 'MN2', 'PF2', 'TI2', 'CA2', 'MG2', 'FO2']

In [51]:
with pd.ExcelWriter(proj + "_basic_stats_table_G2.xlsx") as writer:
    for g in grades:
        ct=get_count(fso,'CLI', g)
        mn=get_mean(fso,'CLI', g)
        mg=get_wavg(fso,'CLI', 'LENGTH', g)
        mi=get_min(fso,'CLI', g)
        q25=get_quant(fso, 'CLI', g, 0.25)
        q50=get_quant(fso, 'CLI', g, 0.50)
        q75=get_quant(fso, 'CLI', g, 0.75)
        ma=get_max(fso,'CLI', g)
        va=get_var(fso,'CLI', g)
        std=get_std(fso,'CLI', g)

        #print('STATS TABLE FOR '+ g +'\n')

        summary=pd.concat([ct, mn, mg, mi, q25, q50, q75, ma, va, std], axis=1)
        summary['INLIERS_FLOOR']=summary['Q25']-((summary['Q75']-summary['Q25'])*1.5)
        summary['INLIERS_CEIL']=summary['Q75']+((summary['Q75']-summary['Q25'])*1.5)

        summary.to_excel(writer, sheet_name=g)

## EXCEL TABLE: UNDERSIZE 0.15 MM

In [52]:
grades=['G3', 'FE3', 'SI3', 'P3', 'AL3', 'MN3', 'PF3', 'TI3', 'CA3', 'MG3', 'FO3']

In [53]:
with pd.ExcelWriter(proj + "_basic_stats_table_G3.xlsx") as writer:
    for g in grades:
        ct=get_count(fso,'CLI', g)
        mn=get_mean(fso,'CLI', g)
        mg=get_wavg(fso,'CLI', 'LENGTH', g)
        mi=get_min(fso,'CLI', g)
        q25=get_quant(fso, 'CLI', g, 0.25)
        q50=get_quant(fso, 'CLI', g, 0.50)
        q75=get_quant(fso, 'CLI', g, 0.75)
        ma=get_max(fso,'CLI', g)
        va=get_var(fso,'CLI', g)
        std=get_std(fso,'CLI', g)

        #print('STATS TABLE FOR '+ g +'\n')

        summary=pd.concat([ct, mn, mg, mi, q25, q50, q75, ma, va, std], axis=1)
        summary['INLIERS_FLOOR']=summary['Q25']-((summary['Q75']-summary['Q25'])*1.5)
        summary['INLIERS_CEIL']=summary['Q75']+((summary['Q75']-summary['Q25'])*1.5)

        summary.to_excel(writer, sheet_name=g)

## EXCEL TABLE: FECHAMENTOS

In [54]:
grades=['FGRA', 'FQGL', 'FQ1A', 'FQ1B', 'FQ2', 'FQ3', 'FQ_GLA']

In [55]:
with pd.ExcelWriter(proj + "_basic_stats_table_FECHAMENTOS.xlsx") as writer:
    for g in grades:
        ct=get_count(fso,'CLI', g)
        mn=get_mean(fso,'CLI', g)
        mg=get_wavg(fso,'CLI', 'LENGTH', g)
        mi=get_min(fso,'CLI', g)
        q25=get_quant(fso, 'CLI', g, 0.25)
        q50=get_quant(fso, 'CLI', g, 0.50)
        q75=get_quant(fso, 'CLI', g, 0.75)
        ma=get_max(fso,'CLI', g)
        va=get_var(fso,'CLI', g)
        std=get_std(fso,'CLI', g)

        #print('STATS TABLE FOR '+ g +'\n')

        summary=pd.concat([ct, mn, mg, mi, q25, q50, q75, ma, va, std], axis=1)
        summary['INLIERS_FLOOR']=summary['Q25']-((summary['Q75']-summary['Q25'])*1.5)
        summary['INLIERS_CEIL']=summary['Q75']+((summary['Q75']-summary['Q25'])*1.5)

        summary.to_excel(writer, sheet_name=g)

## EXIT

In [372]:
# format text test for Q25 instead of Q25.0:

In [374]:
'%.0d' % 3.1415

'3'