In [331]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sea
import numpy as np

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [332]:
fso = pd.read_csv('sn3flp_fso_assay.csv', low_memory=False, na_values='-99', encoding="latin1")

In [333]:
fso.head(5)

,furo,na,de,ate,length,clv,clm,cli,fegl,sigl,pgl,algl,mngl,pfgl,tigl,mggl,cagl,g1,g1a,g1b,g2,g2a,g2b,g3,fe1,si1,p1,al1,mn1,pf1,ti1,mg1,ca1,fe1a,si1a,p1a,al1a,mn1a,pf1a,ti1a,mg1a,ca1a,fe1b,si1b,p1b,al1b,mn1b,pf1b,ti1b,mg1b,ca1b,fe2,si2,p2,al2,mn2,pf2,ti2,mg2,ca2,fe2a,si2a,p2a,al2a,mn2a,pf2a,ti2a,mg2a,ca2a,fe2b,si2b,p2b,al2b,mn2b,pf2b,ti2b,mg2b,ca2b,fe3,si3,p3,al3,mn3,pf3,ti3,mg3,ca3,fqgl,fq1,fq1a,fq1b,fq2,fq2a,fq2b,fq3,fgra,rec,fluxo
0,N3-0001,N3-0001-001,0.00,0.60,0.60,CG,vazio,CE,63.1,0.8,0.18,1.2,0.06,7.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.959,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TPGL_OR
1,N3-0001,N3-0001-NR-001,0.60,1.20,0.60,SR,vazio,SR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NR_NS
2,N3-0001,N3-0001-002,1.20,1.60,0.40,CG,vazio,CE,66.7,0.4,0.13,0.8,0.05,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.779,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TPGL_OR
3,N3-0001,N3-0001-003,1.60,4.79,3.19,CM,vazio,CE,65.4,0.5,0.08,2.4,0.06,3.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.896,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TPGL_OR
4,N3-0001,N3-0001-004,4.79,7.20,2.41,CM,vazio,CE,65.6,0.6,0.08,2.0,0.06,3.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.793,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TPGL_OR

In [334]:
fso.rename(columns=str.upper, inplace=True)

In [335]:
fso.head(5)

,FURO,NA,DE,ATE,LENGTH,CLV,CLM,CLI,FEGL,SIGL,PGL,ALGL,MNGL,PFGL,TIGL,MGGL,CAGL,G1,G1A,G1B,G2,G2A,G2B,G3,FE1,SI1,P1,AL1,MN1,PF1,TI1,MG1,CA1,FE1A,SI1A,P1A,AL1A,MN1A,PF1A,TI1A,MG1A,CA1A,FE1B,SI1B,P1B,AL1B,MN1B,PF1B,TI1B,MG1B,CA1B,FE2,SI2,P2,AL2,MN2,PF2,TI2,MG2,CA2,FE2A,SI2A,P2A,AL2A,MN2A,PF2A,TI2A,MG2A,CA2A,FE2B,SI2B,P2B,AL2B,MN2B,PF2B,TI2B,MG2B,CA2B,FE3,SI3,P3,AL3,MN3,PF3,TI3,MG3,CA3,FQGL,FQ1,FQ1A,FQ1B,FQ2,FQ2A,FQ2B,FQ3,FGRA,REC,FLUXO
0,N3-0001,N3-0001-001,0.00,0.60,0.60,CG,vazio,CE,63.1,0.8,0.18,1.2,0.06,7.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.959,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TPGL_OR
1,N3-0001,N3-0001-NR-001,0.60,1.20,0.60,SR,vazio,SR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NR_NS
2,N3-0001,N3-0001-002,1.20,1.60,0.40,CG,vazio,CE,66.7,0.4,0.13,0.8,0.05,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.779,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TPGL_OR
3,N3-0001,N3-0001-003,1.60,4.79,3.19,CM,vazio,CE,65.4,0.5,0.08,2.4,0.06,3.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.896,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TPGL_OR
4,N3-0001,N3-0001-004,4.79,7.20,2.41,CM,vazio,CE,65.6,0.6,0.08,2.0,0.06,3.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.793,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TPGL_OR

## BUILDING N' CUSTOMIZING BASIC STATS TABLE

## STEPS

#### 1 - write functions for each parameter

##### - function needs to receive table (dataframe), groupby column and variable to solve

##### 2 - create table to summarize (e.g. :  table_average = get_wav(dataframename, 'length', 'fegl'))

##### 3 - do the last step for all desired parameters

##### 4 - join all tables using lito as index

## FUNCTIONS

In [336]:
def get_count(df, groupby,  z):
    process_df1 = df.loc[:, [groupby, z]]   
    
    process_df1.dropna(how='any', inplace=True)
    
    process_df2=process_df1.groupby(groupby)
    
    stats_c=pd.DataFrame(process_df2.count())
    
    stats_c.set_axis(['count'], axis=1, inplace=True)
    return stats_c

In [337]:
def get_mean(df, groupby,  z):
    process_df1 = df.loc[:, [groupby, z]]   
    
    process_df1.dropna(how='any', inplace=True)
    
    process_df2=process_df1.groupby(groupby)
    
    stats_m=pd.DataFrame(process_df2.mean())
    
    stats_m.set_axis(['mean'], axis=1, inplace=True)
    return stats_m

In [338]:
def get_wavg(df, groupby, w , z):
    process_df1 = df.loc[:, [groupby,w,z]]   
    
    process_df1.dropna(how='any', inplace=True)
    
    process_df2=process_df1.groupby(groupby)
    
    stats=pd.DataFrame(process_df2.apply(lambda x: np.average(x[z], weights=x[w])))
    
    stats.set_axis(['wavg'], axis=1, inplace=True)
    return stats

In [339]:
def get_min(df, groupby,  z):
    process_df1 = df.loc[:, [groupby, z]]   
    
    process_df1.dropna(how='any', inplace=True)
    
    process_df2=process_df1.groupby(groupby)
    
    stats_mi=pd.DataFrame(process_df2.apply(lambda x: np.nanmin(x[z])))
    
    stats_mi.set_axis(['minimum'], axis=1, inplace=True)
    return stats_mi

In [340]:
def get_quant(df,groupby, z, quant):
    process_df1 = df.loc[:, [groupby, z]]   
    
    process_df1.dropna(how='any', inplace=True)
    
    process_df2=process_df1.groupby(groupby)
    
    stats_q=pd.DataFrame(process_df2.apply(lambda x: np.nanquantile(x[z], quant)))
    
    stats_q.set_axis(['Q'+ '%.0d' % (quant*100)], axis=1, inplace=True)
    return stats_q

In [341]:
def get_max(df, groupby,  z):
    process_df1 = df.loc[:, [groupby, z]]   
    
    process_df1.dropna(how='any', inplace=True)
    
    process_df2=process_df1.groupby(groupby)
    
    stats_ma=pd.DataFrame(process_df2.apply(lambda x: np.nanmax(x[z])))
    
    stats_ma.set_axis(['maximum'], axis=1, inplace=True)
    return stats_ma

In [342]:
def get_var(df, groupby,  z):
    process_df1 = df.loc[:, [groupby, z]]   
    
    process_df1.dropna(how='any', inplace=True)
    
    process_df2=process_df1.groupby(groupby)
    
    stats_v=pd.DataFrame(process_df2.apply(lambda x: np.nanvar(x[z])))
    
    stats_v.set_axis(['variance'], axis=1, inplace=True)
    return stats_v

In [343]:
def get_std(df, groupby,  z):
    process_df1 = df.loc[:, [groupby, z]]   
    
    process_df1.dropna(how='any', inplace=True)
    
    process_df2=process_df1.groupby(groupby)
    
    stats_s=pd.DataFrame(process_df2.apply(lambda x: np.nanstd(x[z])))
    
    stats_s.set_axis(['std dev'], axis=1, inplace=True)
    return stats_s

## getting weigthed average

In [344]:
mg=get_wavg(fso,'CLI', 'LENGTH', 'FEGL')
mg

          wavg
CLI
CE   62.615018
CQ   41.744054
FMN  36.454988
HC   65.380591
HF   65.679277
HMN  58.954174
JP   39.737840
MD   24.983157
MS   11.576289
MSD  16.188951

## getting value count

In [345]:
ct=get_count(fso,'CLI', 'FEGL')
ct

     count
CLI
CE     166
CQ     202
FMN      8
HC     126
HF     596
HMN     20
JP     282
MD     263
MS      76
MSD     53

## simple mean

In [346]:
mn=get_mean(fso,'CLI', 'FEGL')
mn

          mean
CLI
CE   62.513169
CQ   42.148822
FMN  36.919375
HC   65.434825
HF   65.067094
HMN  58.441600
JP   39.495738
MD   26.303612
MS   12.386184
MSD  16.392830

## testing some behavior issues

In [347]:
s=[0,0,1,2,3,np.nan]
s

[0, 0, 1, 2, 3, nan]

In [348]:
#note that numpy returns nan when we have absent data along values, 
#alternativelly, we use nanmin to skip no data values
np.amin(s)

nan

In [349]:
#or pass using condition:
np.amin(s, where=~np.isnan(s),initial=1000)

0.0

In [350]:
np.count_nonzero(s)

4

In [351]:
mi=get_min(fso,'CLI','FEGL')

In [352]:
mi

     minimum
CLI
CE     39.80
CQ     17.38
FMN    19.20
HC     56.30
HF     26.40
HMN    44.04
JP     13.00
MD      8.13
MS      7.33
MSD     8.36

## getting main quantiles

In [353]:
q25=get_quant(fso, 'CLI', 'FEGL', 0.25)

In [354]:
q25

          Q25
CLI
CE   60.22075
CQ   35.88750
FMN  30.59725
HC   64.15375
HF   64.65800
HMN  56.90025
JP   33.48300
MD   18.75000
MS    9.39500
MSD  11.90000

In [355]:
q50 = get_quant(fso, 'CLI', 'FEGL', 0.50)

In [356]:
q50

         Q50
CLI
CE   63.4100
CQ   43.3890
FMN  38.1510
HC   66.3095
HF   66.2000
HMN  59.7815
JP   38.1850
MD   25.3100
MS   11.3500
MSD  14.3600

In [357]:
q75 = get_quant(fso, 'CLI', 'FEGL', 0.75)

In [358]:
q75

          Q75
CLI
CE   65.40000
CQ   48.49900
FMN  42.48425
HC   67.18750
HF   67.20400
HMN  61.17075
JP   45.24700
MD   30.85000
MS   13.65000
MSD  17.50000

In [359]:
ma=get_max(fso,'CLI','FEGL')

In [360]:
ma

     maximum
CLI
CE    69.410
CQ    64.300
FMN   51.653
HC    69.000
HF    69.243
HMN   64.099
JP    63.700
MD    65.950
MS    39.100
MSD   40.200

In [361]:
va=get_var(fso,'CLI','FEGL')

In [362]:
va

       variance
CLI
CE    15.354714
CQ    74.716560
FMN  115.000524
HC     5.769342
HF    25.394912
HMN   17.946336
JP   109.022896
MD   113.775964
MS    23.215431
MSD   45.086903

In [363]:
std=get_std(fso,'CLI','FEGL')

In [364]:
std

       std dev
CLI
CE    3.918509
CQ    8.643874
FMN  10.723830
HC    2.401945
HF    5.039336
HMN   4.236312
JP   10.441403
MD   10.666582
MS    4.818239
MSD   6.714678

## joining all tables usin lito

In [365]:
summary=pd.concat([ct, mn, mg, mi, q25, q50, q75, ma, va, std], axis=1)
summary['INLIERS_FLOOR']=summary['Q25']-((summary['Q75']-summary['Q25'])*1.5)
summary['INLIERS_CEIL']=summary['Q75']+((summary['Q75']-summary['Q25'])*1.5)

#summary=pd.concat([ct, mn], ignore_index=False, axis=1)

In [366]:
summary.to_csv('stats.csv')

,count,mean,wavg,minimum,Q25,Q50,Q75,maximum,variance,std dev,INLIERS_FLOOR,INLIERS_CEIL
CLI,,,,,,,,,,,,
CE,166,62.513169,62.615018,39.80,60.22075,63.4100,65.40000,69.410,15.354714,3.918509,52.451875,73.168875
CQ,202,42.148822,41.744054,17.38,35.88750,43.3890,48.49900,64.300,74.716560,8.643874,16.970250,67.416250
FMN,8,36.919375,36.454988,19.20,30.59725,38.1510,42.48425,51.653,115.000524,10.723830,12.766750,60.314750
HC,126,65.434825,65.380591,56.30,64.15375,66.3095,67.18750,69.000,5.769342,2.401945,59.603125,71.738125
HF,596,65.067094,65.679277,26.40,64.65800,66.2000,67.20400,69.243,25.394912,5.039336,60.839000,71.023000
HMN,20,58.441600,58.954174,44.04,56.90025,59.7815,61.17075,64.099,17.946336,4.236312,50.494500,67.576500
JP,282,39.495738,39.737840,13.00,33.48300,38.1850,45.24700,63.700,109.022896,10.441403,15.837000,62.893000
MD,263,26.303612,24.983157,8.13,18.75000,25.3100,30.85000,65.950,113.775964,10.666582,0.600000,49.000000
MS,76,12.386184,11.576289,7.33,9.39500,11.3500,13.65000,39.100,23.215431,4.818239,3.012500,20.032500
MSD,53,16.392830,16.188951,8.36,11.90000,14.3600,17.50000,40.200,45.086903,6.714678,3.500000,25.900000

In [367]:
fso.groupby('CLI').FEGL.describe()

     count       mean        std    min       25%      50%       75%     max
CLI
BR     0.0        NaN        NaN    NaN       NaN      NaN       NaN     NaN
CE   166.0  62.513169   3.930365  39.80  60.22075  63.4100  65.40000  69.410
CQ   202.0  42.148822   8.665350  17.38  35.88750  43.3890  48.49900  64.300
DT     0.0        NaN        NaN    NaN       NaN      NaN       NaN     NaN
FMN    8.0  36.919375  11.464256  19.20  30.59725  38.1510  42.48425  51.653
HC   126.0  65.434825   2.411534  56.30  64.15375  66.3095  67.18750  69.000
HF   596.0  65.067094   5.043569  26.40  64.65800  66.2000  67.20400  69.243
HMN   20.0  58.441600   4.346364  44.04  56.90025  59.7815  61.17075  64.099
JP   282.0  39.495738  10.459965  13.00  33.48300  38.1850  45.24700  63.700
MD   263.0  26.303612  10.686918   8.13  18.75000  25.3100  30.85000  65.950
MS    76.0  12.386184   4.850255   7.33   9.39500  11.3500  13.65000  39.100
MSD   53.0  16.392830   6.778935   8.36  11.90000  14.3600  17.50000  40.200
SR     0.0        NaN        NaN    NaN       NaN      NaN       NaN     NaN

In [368]:
grades=['FEGL', 'SIGL', 'PGL', 'ALGL', 'MNGL', 'PFGL', 'TIGL', 'CAGL', 'MGGL']

In [371]:
with pd.ExcelWriter("basic_stats_table.xlsx") as writer:
    for g in grades:
        ct=get_count(fso,'CLI', g)
        mn=get_mean(fso,'CLI', g)
        mg=get_wavg(fso,'CLI', 'LENGTH', g)
        mi=get_min(fso,'CLI', g)
        q25=get_quant(fso, 'CLI', g, 0.25)
        q50=get_quant(fso, 'CLI', g, 0.50)
        q75=get_quant(fso, 'CLI', g, 0.75)
        ma=get_max(fso,'CLI', g)
        va=get_var(fso,'CLI', g)
        std=get_std(fso,'CLI', g)

        #print('STATS TABLE FOR '+ g +'\n')

        summary=pd.concat([ct, mn, mg, mi, q25, q50, q75, ma, va, std], axis=1)
        summary['INLIERS_FLOOR']=summary['Q25']-((summary['Q75']-summary['Q25'])*1.5)
        summary['INLIERS_CEIL']=summary['Q75']+((summary['Q75']-summary['Q25'])*1.5)

        summary.to_excel(writer, sheet_name=g)

In [372]:
# format text test for Q25 instead of Q25.0:

In [374]:
'%.0d' % 3.1415

'3'